<tabs>
    <tab
            id="@+id/tab_city"
            icon="@drawable/home_city"
            title="@string/city_page_title"
            barColorWhenSelected="#3D5A83"/>
    <tab
            id="@+id/tab_park"
            icon="@drawable/flower_tulip"
            title="@string/park_page_title"
            barColorWhenSelected="#428551"/>
</tabs>