<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_city"
        icon="@drawable/ic_shortcut_location_city"
        title="@strings/city_page_title" />
    <tab
        id="@+id/tab_park"
        icon="@drawable/ic_shortcut_local_florist"
        title="@strings/park_page_title" />
</tabs>